<!DOCTYPE html>
<html ng-app="app">
    
    <head >
        <script src="js/libs/angular.min.js"></script>
        <script src="js/libs/angular-route.js"></script>
        <script src="app.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>SHAREPARK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
    </head>
  
    <body>
        <style type="text/css">
            h1{
                text-align: center
            }
            .wrapper { float: left; clear: left; display: table}
             img.img-responsive { display: table-cell; max-width: 1000%; }
             body { background: lightseagreen !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        </style>
        <div ng-controller="AppController as control">
            <!-- Pagina Login -->
            <div ng-show="mostrarLogin">
                <div id="content">
                    {{ greeting }}
                </div>
                  <form>
                    Nombres: <input type="text" ng-model="firstname"><br>
                    Apellidos: <input type="text" ng-model="lastname"><br>
                    Cedula: <input type="int" ng-model="cedula"><br>
                    Mensualidad:<input type="radio" ng-model="myVar" value="false">False
                                <input type="radio" ng-model="myVar" value="true">True<br>
                    Calificacion: <input type="int" ng-model="calificacion"><br>
                    Codigo de parqueadero: <input type="int" ng-model="codigop"><br>
                    Telefono: <input type="int" ng-model="telefono"><br>
                   </form>
                <div id="navigation">
                    <button ng-click="irAPagina1()">
                        Ingresar
                    </button>
                    <button ng-click="irAPagina2()">
                        Cancelar
                    </button>
                </div>
            </div>
            
            <!-- Pagina 1 -->
            <div ng-show="mostrarPagina1">
                <div id="content">
                    Pagina 1
                    <button ng-click="control.consultarParqueaderos()">Ver Parqueaderos</button>
                    
                    <select ng-model="control.codigopark">
                        <option ng-repeat="o in lista" value="{{o}}"  >{{o}}</option>
                    </select>
                    
                    <button ng-click="control.mostrarDetallesPark()">Ver Detalle Parqueadero</button>
                    
                    <h4>{{control.codigopark}}</h4>

                    <table>
                     <tr>
                        <th>Parqueadero</th>
                        <th>Precio por minuto</th>
                        <th>Localización</th>
                        <th>Tipo</th>
                        <th></th>
                     </tr>
                     
                     <tr>
                        <td> {{ control.codigopark }}</td>

                        <td id="precio"></td>
                   
                        <td id="localizacion"></td>
                        
                        <td id="tipo"></td>

                        <td> <button ng-click="control.mostrarDetallesPark()">Ver Cupos Disponibles</button> </td>

                     </tr>
							
                  </table>
                    
                </div>
                <div id="navigation">
                    <button ng-click="irALogin()">
                        Volver
                    </button>
                </div>
            </div>
            
            <!-- Pagina 2 -->
            <div ng-show="mostrarPagina2" style="background-color:lightskyblue;" class="col-md-4 col-md-offset-4">
                    <h1 >Sharepark</h1>
                    
          
               
                <div id="navigation" class="col-md-2 col-md-offset-4">
                    <button ng-click="irALogin()" >
                        Registrarse
                    </button>
                </div>
            </div>
            
        </div>
    </body>
</html>
